# company-database

./: .gitignore  Arhitektura.aux  Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.aux  Dodatak.tex  Implementacija.aux  Implementacija.tex  Literatura.aux  Literatura.tex  Opis_projektnog_zadatka.aux  Opis_projektnog_zadatka.tex  PROGI - Projekt - CDB.pptx  PROGI_2022_EkipaZaOcevid_rev0.1.aux  PROGI_2022_EkipaZaOcevid_rev0.1.lof  PROGI_2022_EkipaZaOcevid_rev0.1.out  PROGI_2022_EkipaZaOcevid_rev0.1.tex  PROGI_2022_EkipaZaOcevid_rev0.1.toc  PROGI_2022_EkipaZaOcevid_rev1.0.tex  PROGI_2022_EkipaZaOcevid_rev2.0.tex  README.md  Specifikacija_programske_potpore.aux  Specifikacija_programske_potpore.tex  Zakljucak.aux  Zakljucak.tex  deploy-dev.yaml  dokumentacija.tex  pom.xml
Backend/: .env.example  .gitignore  Dockerfile  build.gradle
Backend/Backend/src/main/resources/: application.properties
Backend/Frontend/: package-lock.json  package.json
Backend/Frontend/public/: index.html
Backend/Frontend/src/: App.js
Backend/Frontend/src/components/: Aside.jsx  Header.css
Backend/Frontend/src/components/forms/: CompanyForm.jsx  UserForm.jsx
Backend/Frontend/src/components/pages/: Companies.jsx  EditUser.jsx  Home.jsx  Users.jsx  data.js
Backend/Frontend/src/components/search_bar/: Post.jsx  SearchBar.jsx
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/ekipazaocevid/CDB/: CdbApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/backend/: CompanyServiceTests.java  (+1 more)
(+140 files in other folders)
