\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza podataka}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis tablica}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dijagram baze podataka}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database Diagram}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:dbdiagram}{{3.1}{17}{Database Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dijagram razreda}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Models UML}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:modelUml}{{3.2}{18}{Models UML}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DtoUml}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:dtouml}{{3.3}{19}{DtoUml}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Controllers and services UML}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:controllersServicesUml}{{3.4}{20}{Controllers and services UML}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dijagram stanja}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dijagram aktivnosti}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dijagram komponenti}{22}{section.3.7}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
