\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX u}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{10}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{10}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Baza podataka}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Opis tablica}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dijagram baze podataka}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Dijagram razreda}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dijagram stanja}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dijagram aktivnosti}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Dijagram komponenti}{22}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementacija i korisničko sučelje}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Korištene tehnologije i alati}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ispitivanje programskog rješenja}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ispitivanje komponenti}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ispitivanje sustava}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Dijagram razmještaja}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Upute za puštanje u pogon}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zaključak i budući rad}{27}{chapter.5}%
\contentsline {chapter}{Popis literature}{28}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{29}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{30}{chapter*.6}%
