\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{17}{section.4.2}%
\contentsline {chapter}{Popis literature}{20}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{21}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{22}{chapter*.6}%
