\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Database Diagram}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity-relationship diagram}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Models UML}}{17}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces DtoUml}}{18}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Controllers and services UML}}{19}{figure.4.5}%
