\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike s potpisom}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom 2}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Database Diagram}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Models UML}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DtoUml}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Controllers and services UML}}{20}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
