\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX u}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{9}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{25}{chapter.6}%
\contentsline {chapter}{Popis literature}{26}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{27}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{28}{chapter*.6}%
